[tox]
envlist = py{27,38,39},report

[testenv]
setenv =
    py{27,38,39}: COVERAGE_FILE = .coverage.{envname}
commands = pytest {posargs}
deps =
    py39: -r{toxinidir}/requirements/test-py3.txt
    py38: -r{toxinidir}/requirements/test-py3.txt
    py27: -r{toxinidir}/requirements/test-py2.txt

depends =
    report: py{27,38,39}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100

[testenv:upgrade2]
basepython = python2.7
deps =
    pip-compile-multi
commands =
    pip-compile-multi -n dev-py2 -g dev-py2

[testenv:upgrade3]
basepython = python3.9
deps =
    pip-compile-multi
commands =
    pip-compile-multi -n dev-py3 -g dev-py3
