[tox]
envlist = py{27,38,39},report

[testenv]
setenv =
    py{27,38,39}: COVERAGE_FILE = .coverage.{envname}
commands = pytest {posargs}
deps = -r requirements.dev.txt

depends =
    report: py{27,38,39}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=100
